{
  "name": "hexlet",
  "type": "module",
  "version": "1.0.0",
  "description": "Мой первый проект на Хекслете",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AllAGuskova/hexlet-js.git"
  },
  "author": "AllA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AllAGuskova/hexlet-js/issues"
  },
  "homepage": "https://github.com/AllAGuskova/hexlet-js#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-vue": "^8.4.1",
    "prettier": "^2.5.1"
  }
}
